import React from 'react';
import DescribeRoute from './DescribeRoute';

const describeRoutes = [
    { img: 'http://photos.wikimapia.org/p/00/06/51/55/95_1280.jpg',
      description: 'Гремячей Гривой в Красноярске с давних пор называли сопки, протянувшиеся цепью от города к Собакиной речке. В начале прошлого века живший в Красноярске исследователь Сибири - ' +
        'Григорий Спасский в одном из своих сочинений писал, что цепь этих холмов названа Гремячей по Гремячему ручью, который, в свою очередь, назван так якобы по собиравшейся здесь лечебной траве - ' +
        'пустырнике шерстистом, одно из названий которого было гремячка, гремячая травка.' +
        'У этого участка есть и другие названия - Долгая Грива и Зелёный Клин. Все эти названия встречаются в литературе о Красноярске и окрестностях, в быту старожильческого населения нашего города,' +
        'в документах по лесоустройству и в других архивных бумагах. Так что у теперешней Николаевской Сопки (название на неё было перенесено с Николаевской слободы, находившейся за железной дорогой) есть другое,' +
        'более звучное название - Гремячая Сопка, а ещё - Первая Сопка Гремячей Гривы. ' +
        'Участок Гремячей Гривы ограничивается такими ориентирами: река Енисей от посёлка "Удачный" до Студгородка на Афонтовой горе, отсюда вдоль западной границы города до станции Бугач и далее вдоль железной дороги до платформы Колягино.' +
        'Тут граница участка уходит на юг по автодороге Красноярск - Минино и далее по Собакиной речке до посёлка "Удачного".' +
        '(Из книги Величко М.Ф."Маленькие путешествия вокруг большого города). "  ' },
    { img: 'https://img.tourister.ru/files/2/8/3/9/5/6/7/5/original.jpg',
      description: 'В западной части Торгашинского хребта разработано и промаркировано более 80 километров троп. Все маршруты прокладывались с учётом ландшафта и на каждой тропе можно встретить интересные объекты и прекрасные виды.' +
        'Северо-западная часть Торгашинского хребта, представляет собой водораздел реки Енисей и её небольшого притока - реки Базаиха.' +
        'Торгашинский хребет - это горный массив, который протянулся более чем на 15 километров. Его северная граница - город Красноярск, юго-восточная пролегает вдоль границы заповедника "Столбы", ' +
        'где у подножья крутых склонов протекает река Базаиха. Некоторые вершины хребта достигают отметки около 600 метров над уровнем моря, а самая высокая точка этого участка - ' +
        'достопримечательная гора Чёрная сопка (гора Каратаг) - достигает 688,7 метров над уровнем моря.' +
        'Горы покрыты в основном хвойными лесами и березняками, по ручьям - ельники и пихта. Торгашинский хребет и река Базаиха (её луга и пойменные участки) имеют достопримечательную флору: ' +
        'здесь встречаются растения, не характерные для зоны тайги. Растения, как бы пришедшие из более высокой зоны гор: эдельвейсы, горные маки, курильский чай, водосборы, некоторые орхидные и лилейные.' +
        'А есть и растения, характерные для Западно-Сибирской равнины: горицвет весенний, вечерницы и другие; растения степей, особенно по южным, залитым солнцем склонам. ' +
        'На хребте можно встретить множество обитателей сибирских лесов: маралы, лисы, зайцы, белки, бурундуки и другие, также заходят сюда и медведи.' +
        'По книге М.Ф. Величко "Маленькие путешествия вокруг большого города". '},
    { img: 'https://mos-holidays.ru/wp-content/uploads/2018/02/legend-krasnoyarskie-columns.jpg',
      description: 'Красноярские Столбы - удивительный по красоте и разнообразию, потрясающий масштабными и разнообразными ландшафтами и уникальной сибирской природой вот уже 90 лет радует всех жителей России и мира.' +
        'Красноярские Столбы по праву явдяются визитной карточкой, брендом Красноярского края и города Красноярск. Это единственный в России заповедник, ' +
        'созданный 30 июня 1925 года по инициативе населения для сохранения живописного уголка от варварской вырубки леса и добычи природного камня. ' +
        'Свое название "Столбы" получили не случайно. Основной достопримечательностью территории Саянских отрогов стали сиенитовые скалы, ' +
        'по велению природы принявшие облик исполинских великанов с угадываемыми очертаниями людей, животных и мифологических существ, с уникальной структурой ходов и лазов.' },
    { img: 'https://ergaki-park.ru/upload/resize_cache/iblock/159/1116_537_0/74z9wjs770j9h1j6pxel6u3oljed2rqy.jpg',
      description: 'Ергаки - природный парк краевого значения, расположенный на юге Красноярского края. Как особо охраняемая природная территория природный парк был организован 4 апреля 2005 года.' +
        'Площадь - 342 873 га.' +
        'на карте обозначены тропы так, как они промаркированы на местности.' },
    { img: 'https://static.mk.ru/upload/entities/2017/03/28/articles/facebookPicture/2e/b0/5a/b5/92b193074c2e35a08ae28848707e8913.jpg',
      description: 'Памятник природы образован в 2002 году в целях сохранения в естественном состоянии уникального участка природы, ' +
        'гармонично сочетающегося сиенитовые скалы с многообразием растительного и животного мира, а так же развитие экологического туризма.' +
        'Площадь Мининских Столбов - 4372,1 га.'},
    { img: 'https://s.newslab.ru/photoalbum/40022/m/235386.jpg',
      description: 'Караульненское Нагорье - район, расположенные между Гремячей Гривой и Мининскими Столбами.' +
        'Здесь можно и погулять вдоволь по лесу, и посетить пещеры, и подняться на вершины скал, и полюбоваться видами на Енисей и Сибирские леса.' +
        'Скалы Голубка и Караульный Бык, пещеры Караульная-2 и Еленева - минимальный список мест, рекомендованных нами к посещению.'},
    { img: 'https://bestmaps.ru/files/content_images/20120110172240.jpg',
      description: 'Озеро Байкал расположено на границе Иркутской области и Республики Бурятия - в центре Азиатского континента.' +
        'Глубоководное озеро хранит крупнейший мировой запас пресной воды, уникальной по составу. Она не только чистая и прозрачная, но и содержит так мало минеральных солей, что приравнивается к дистиллированной.' +
        'Длина озера - 636 километров, наибольшая ширина в центральной части - 81 километр. Расположен Байкал на высоте 455 метров над уровнем моря, длина береговой линии - около 2 тысяч километров.' +
        'Более половины длины береговой линии озера находится под охраной. ' +
        'Со всех сторон Байкал окружён горными хребтами и сопками - западное правобережье более скалистое и обрывистое, чем восточное. ' +
        'Живописные окрестности с исключительным разнообразием флоры и фауны привлекают туристов со всего мира.' +
        'Вокруг озера строят экологические тропы - они не промаркированы, но обустроены специально для пеших прогулок. Строительством троп занимается Ассоциация Большая Байкальская Тропа. '},
    { img: 'https://visitsiberia.info/assets/images/resources/1717/bor4.jpg',
      description: 'Шушенский бор - найиональный парк на юге Красноярского края, в окрестностях города Саяногорск.' +
        'Территория парка расположена на стыке двух природно-климатических зон - лесостепи и тайги, и включает уникальные природно-территориальные комплексы Западного Саяна и Минусинской котловины.' +
        'Шушенский бор состоит из двух кластерных участков: Перовского лесничества в Минусинской котловине и Горного - на северном макросклоне Западного Саяна.' +
        'Самая высшая точка составляет 2378 метров над уровнем моря и находится на горе Пойлова в Горном лесничестве.'},
    { img: 'https://cs8.pikabu.ru/post_img/big/2016/10/21/3/1477020483216222551.jpg',
      description: 'Кутурчинское Белогорье - горный хребет протяжённостью около 80 километров. в Манском районе Красноярского края. Самая высокая точка - 1876 метров над уровнем моря.' +
        'Хребет находится между рекой Маной и её правым притоком Миной. Имеются скальные выходы, известные как Манские или Кутурчинские Столбы. Много каменных осыпей - курумников.' +
        'Высота скал доходит до 50 метров. Каменные стены обросли диким мхом и лишайниками. Скалы носят разные названия, приобретённые, вероятно, в разные эпохи от проживающих в этой местности народностей - ' +
        'Зайские, Алгинские, Чанские, Юргинские, Соболиные.' +
        'Здесь произрастает темнохвойная тайга, а на отметках выше 1500 метров - кедрово-пихтовое редколесье, перемежающееся участками тундры.'},
    { img: 'https://gorodprima.ru/wp-content/uploads/2020/07/kachinskie-stolby-glavnaya.jpg',
      description: 'Качинские столбы находятся в 50 километрах. от Красноярска, немного южнее посёлка Памяти 13 Борцов.' +
        'Скальные выходы в основном сложены из известняка и встречаются по обоим берегам реки Кача. На вершины некоторых скал можно взобраться без специального оборудования.' +
        'Основная тропа идёт по берегу реки - до первых скал по правому, а затем, чтобы продолжить путешествие нужно перейти Качу вброд на левый берег.' +
        'В этом районе в разное время года можно совершать различные туристические походы - пешие, лыжные, водные. ' },
    { img: 'https://bele.ru/media/cache/thumb_750_422/uploads/image/acb7cf0e0a15a766a52e748e990db856970130e2.jpg',
      description: 'Ивановские озёра - это 4 горных водоёма. Расположены каскадом, между вершинами Арарат и Бобровая.' +
        'Самые крупные из озёр принято называть Верхним и Нижним.' +
        'На склонах гор, окружающих Ивановские озёра, даже в самом жарком августе лежит настоящий снег, при сходе которого расцветают подснежники. ' +
        'Через десять дней их сменяют такие таёжные цветки, как жарки. А рядом с ними созревает черника. ' +
        'Ивановские озёра - это планируемый региональный природный парк, основной целью создания которого является охрана высокогорных биоценозов, ' +
        'и в особенности - альпийских лугов, на которых растут редкие растения. Кроме того, в окрестностях озёр есть заросли берёзы извилистой, где водятся большие популяции северного оленя.' +
        'По склонам окружающих гор встречаются виды растений, которые занесены в российскую Красную книгу.' +
        'Здесь располагаются уникальные снежники, которые позволяют заниматься зимними горными видами спорта практически во все сезоны годы. Одна из функций проектируемого парка - ' +
        'организация культурного досуга населения (пешие, лыжные, конные эколого-туристические маршруты, горнолыжный спорт и т.д.). '},
    { img: 'https://static.ngs.ru/news/2021/99/preview/e33e1f452d7f9f0b8377dfd62fb51adb03147b48_599_399_c.jpg',
      description: 'Окрестности Дивногорска - это правобережье Енисея от Красноярской ГЭС до посёлка Слизнево, где проходит граница "Красноярских столбов".' +
        'В этом районе вы можете найти много интересных мест: Слизневский обвал, Манская петля, скалы, реки и видовки.' },
  ]
;

class DescribeRoutes extends React.Component {
  render() {
    return (
      <>
        {describeRoutes.map((item) => <DescribeRoute item={item} />) }
        </>
    );
  }
}
export default DescribeRoutes;
